{
  "name": "ng2-form-control-errors",
  "version": "0.1.0",
  "description": "Angular's components and directives for showing errors of form-controls",
  "repository": {
    "type": "git",
    "url": "https://github.com/moorwen91/ng2-form-control-errors"
  },
  "author": {
    "name": "Rigoberto Moya González",
    "email": "rigomoya2@gmail.com"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "formcontrol",
    "form-control",
    "validation",
    "error"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moorwen91/ng2-form-control-errors/issues"
  },
  "main": "ng2-form-control-errors.umd.js",
  "module": "ng2-form-control-errors.js",
  "jsnext:main": "ng2-form-control-errors.js",
  "typings": "ng2-form-control-errors.d.ts",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/core": ">=2.4.0",
    "@angular/forms": ">=2.4.0",
    "rxjs": "^5.1.0",
    "zone.js": ">=0.7.6"
  }
}
